/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |-------|-------|   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |-------|-------|   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |-------|-------|   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |-------|-------|   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |-------|ADJUST| LCTL | LALT | LGUI | LOWR | SPACE | SPACE |  RAIS | LEFT | DOWN | UARW  | RARW  |-------|

            bindings = <
&kp TAB   &kp Q      &kp W      &kp E      &kp R           &kp T           &kp Y            &kp U      &kp I       &kp O           &kp P          &kp BSPC   &mo 0
&kp CAPS  &kp A      &kp S      &kp D      &kp F           &kp G           &kp H            &kp J      &kp K       &kp L           &kp ENTER                 &mo 1
&kp LSHFT &kp Z      &kp X      &kp C      &kp V           &kp B           &kp N            &kp M      &kp COMMA   &kp RSHIFT      &kp UP_ARROW              &mo 2
&kp LCTRL  &kp LALT  &kp LGUI              &kp SPACE       &kp SPACE                        &kp SPACE              &kp LEFT_ARROW  &kp DOWN_ARROW            &kp RIGHT_ARROW
            >;
        };

        num {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |-------|-------|   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |-------|-------|   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |-------|-------|   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |-------|-------|   F12 | LS(#) |LS(|) |      |       |       |
            // |-------|      |      |      |      |      |       |       |       | NEXT  | Vol- | Vol+ | PLAY  |-------|

            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BSPC  &mo 0
&none    &none         &none         &none         &none         &none         &none         &none   &none         &none         &none         &mo 1
&none &none    &none         &none         &none         &none         &none         &none         &none   &none         &none         &mo 2
&none     &none &none    &none         &none         &none         &bt BT_PRV    &none         &bt BT_NXT
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &mo 0
&none  &none  &none  &none  &none  &none  &none       &none             &none       &none       &none         &mo 1
&none  &none  &none  &none  &none  &none  &none  &none       &none             &none       &none       &mo 2
&none            &none &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
